/* -----------------reset task1 */
@import url(./assets/font/font.css);
*,
*::before,*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;

}
html{
    font-size: 62.5%;
}

body{
    font-family: vazir;
   font-size: 1.4rem;
   
}
/* --------------------box */
.box{


border-radius: 16px;
background-color: bisque;
padding: 2rem 1rem;
display: flex;
flex-direction: column;
justify-content: space-around;
box-sizing: border-box;

}
.box-number{
background-color: #AFCEDD;
width: 40px;
height: 40px;
border-radius: 6px;
font-size: 2rem center;
text-align: center ;
display: flex;
justify-content: center;
align-items: center;
}
h3{
font-family: vazir;
font-size: 1.4rem;
color: #234894;
font-weight: 3rem;
margin-right: 1.2rem;
}
.box-id ,
.box-date{
    color: #696969;   
}
.box-btn{
    height: 4rem;
    width: 12rem;
    text-align: center ;
 border-radius: 8px;
 cursor: pointer;
 font-size: 1.4rem;
 background-color: #219F95;
 color: whitesmoke;
 border: 0;
}

.box-img {
    border: 1px solid #ddd;
    border-radius: 7px;
  
  }
.box__part1,.box-pack{
    display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
}
.box__part3,.box-pack2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;  
    align-items: center;

}
.box__part2{
    margin-right: 5rem;
}
/* --------------- */
.main{
    margin-right: 1rem;
    margin-left: 1rem;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);

    gap: 1rem;
}
.text{
    margin: 2rem 1rem;
    white-space: nowrap;
}
@media screen and (min-width:640px){
   .main{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;

   }
}
@media screen and (min-width:1024px){
     .main{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
     }
}